image: haskell:9.2.5-slim-buster

cache:
  paths:
    - .stack
    - .stack-work
    - .npm
    - .n

stages:
  - build
  - test

build:
  stage: build
  before_script:
    - readlink -f ~
    - apt-get -y update
    - apt-get -y install libgmp-dev curl build-essential netbase xxd
    - mkdir -p ~/.local/bin
    - export PATH=$HOME/.local/bin:$PATH
    - curl -L https://git.io/n-install | bash -s -- -y
    - /root/n/bin/n 18.13.0
    - curl --location https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 --directory ~/.local/bin '*/stack'
    - "f=/builds/monnef/oats/.stack/config.yaml && mkdir -p `dirname $f` && echo 'allow-newer: true' > $f && cat $f"
    - cd ts && npm ci ; cd ..
    - cd e2e && npm ci ; cd ..
  script:
    - pwd
    - readlink -f .
    - export STACK_ROOT=`readlink -f .`/.stack
    - echo "STACK_ROOT=$STACK_ROOT"
    - stack --no-terminal --install-ghc test --only-dependencies
    - stack build
    - OATS_FORBID_SNAPSHOT_CREATION=1 stack test --ta '--colors TRUE'
    - stack exec oats -- --help
    - cd ts && npm test ; cd ..
    - cd e2e && npm test ; cd ..
