quiet: yes
apiPath: api/
ignoreFilesRegex: /dataType/(Boolean|Date|Double|Int(32|64)(Array)?)
stringPatternImport: "import {StringMatchingRegExpSchema} from 'manual/string-matching-regexp';"
stringPatternSchemaGenerator: StringMatchingRegExpSchema
outPath: src/generated
apiModule: generated
header: "// @ts-ignore"
customSchemasPath: customSchemas
propertyNameMap:
  testName1: newName1
