openapi: 3.0.1
info:
  title: X
  version: 0.0.0
paths: {}
components:
  schemas:
    InvalidRequired:
      type: object
      required:
        - description
      properties:
        items:
          type: array
          items:
            type: string
